## MySQL Configuration
db.hostname=91.121.67.80
db.port=3306
db.username=sandbox
db.password=G1Rqk4RfM
db.name=sandbox

## MySQL pooling setup (controls amount of connections)
db.pool.minsize=5
db.pool.maxsize=50

## Game Configuration
game.ws.port=444
game.ws.origins=https://nitro.wibbo.io,https://nitro.wibbo.org,http://localhost:8080

game.ssl.enable=false
game.ssl.password=7HOhJNJUv

## MUS TCP/IP Configuration
mus.tcp.enable=true
mus.tcp.port=30001
mus.tcp.allowedaddr=localhost;127.0.0.1;localhost;192.168.0.2

#StaticEvents
static.events=true

#Camera API
camera.upload.url=http://localhost/cdn/uploadPhotoApi.php?key=5fEb8taQco8
camera.thubmail.upload.url=http://localhost/cdn/uploadThumbnailApi.php?key=5fEb8taQco8